apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myfirstcommandnarg
  name: myfirstcommandnarg
spec:
  containers:
  - image: busybox
    name: myfirstcommandnarg
    command:
      - sleep
    args: 
      - "50"
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
