apiVersion: v1
data:
  port: "8080"
  username: example.com
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: myconfigmap
#immutable: true #This value is specified as true to  stop any changes on the configmap values.
